name: Run CI checks

on: [pull_request]

jobs:
  test-store:
    runs-on: ubuntu-latest
    name:  TestStore
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: npx nx test store
  test-api:
    runs-on: ubuntu-latest
    name: Test API
    steps:
      - uses: actions:/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: npx nx test api